Ejercicio2_CalculosMatematicos/MainWindow.xaml

<Window x:Class="Ejercicio2_CalculosMatematicos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculadora básica"
        Height="450"
        Width="800">
    <Grid>
        <TextBlock
            Margin="152,102,573,293"
            TextWrapping="Wrap" 
            Text="Operando 1"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="152,146,0,0" 
            TextWrapping="Wrap" 
            Text="Operando 2" 
            VerticalAlignment="Top"/>
        <TextBlock
            HorizontalAlignment="Left" 
            Margin="152,197,0,0" 
            TextWrapping="Wrap" 
            Text="Operador"
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.051,-0.938"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="152,243,0,0" 
            TextWrapping="Wrap" 
            Text="Resultado" 
            VerticalAlignment="Top"/>
        <TextBox 
            x:Name="operador1TextBox"
            HorizontalAlignment="Left" 
            Height="22" 
            Margin="280,104,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="120"/>
        <TextBox 
            x:Name="operador2TextBox"
            HorizontalAlignment="Left" 
            Height="22" 
            Margin="280,141,0,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="120"/>
        <TextBox
            x:Name="operadorTextBox"
            HorizontalAlignment="Left" 
            Height="22" 
            Margin="280,198,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="120"
            TextChanged="OperadorTextBox_TextChanged"/>
        <TextBox 
            x:Name="resultadoTextBox"
            HorizontalAlignment="Left" 
            Height="22"
            Margin="280,240,0,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"/>
        <Button 
            x:Name="botonCalcular"
            Content="Calcular" 
            HorizontalAlignment="Left" 
            Margin="512,106,0,0" 
            VerticalAlignment="Top"
            IsDefault="True"
            Width="75"
            Click="BotonCalcular_Click"/>
        <Button
            x:Name="botonLimpiar"
            Content="Limpiar" 
            HorizontalAlignment="Left" 
            Margin="512,153,0,0" 
            VerticalAlignment="Top"
            IsCancel="True"
            Width="75"
            Click="BotonLimpiar_Click"/>

    </Grid>
</Window>
